ea4bc82a6ad023ab7ee23ee620429895
::res://::1702423559
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401874::1702422244::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401874::1702422244::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401874::1702422244::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702422244::1::::<><>::
Player.gd::GDScript::-1::1702423416::0::1::::<>Node2D<>::
player.tscn::PackedScene::2593303333372957444::1702422637::0::1::::<><>::res://Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702421964::0::1::::<><>::
world.tscn::PackedScene::3911905872723207022::1702423416::0::1::::<><>::
