[gd_scene load_steps=3 format=3 uid="uid://dxd6achrf8o4n"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://enemy.png" id="1_sgj02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6pwx"]
radius = 202.002

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgj02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 8)
shape = SubResource("CircleShape2D_t6pwx")
